; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Changes:
; Add some possible changes 

[platformio]
; Set default build
default_envs = esp32dev

[env:esp32dev]
; Build without Edge Impulse addition
platform = espressif32@~6.1.0
;platform = espressif32@3.5.0
board = esp32dev
;board = esp-wrover-kit
framework =  
    espidf
    arduino
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
board_build.partitions = elocPartitions.csv
extra_scripts = pre:tools/genVersion.py
lib_deps = 
    bblanchon/ArduinoJson@^6.21.2
build_flags =
;https://docs.platformio.org/en/latest/platforms/espressif32.html#build-flags
  -DBOARD_HAS_PSRAM
  -DCONFIG_SPIRAM_CACHE_WORKAROUND

[env:esp32dev-ei]
; Build with Edge Impulse addition
platform = espressif32@~6.1.0
;platform = espressif32@3.5.0
;board = esp32dev
board = esp-wrover-kit
framework =  
    espidf
    arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
board_build.partitions = elocPartitions.csv
extra_scripts = pre:tools/genVersion.py
lib_deps = 
    bblanchon/ArduinoJson@^6.21.2
build_flags =
;https://docs.platformio.org/en/latest/platforms/espressif32.html#build-flags
  -DBOARD_HAS_PSRAM
  -DCONFIG_SPIRAM_CACHE_WORKAROUND
  -DEDGE_IMPULSE_ENABLED