; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:esp32dev]
platform = espressif32@~6.1.0
; platform = espressif32@3.5.0
; board = esp32dev
board = heltec_wifi_lora_32_V2

framework =  espidf, arduino
;upload_port = COM3
;monitor_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
board_build.partitions = elocPartitions.csv
extra_scripts = pre:tools/genVersion.py

lib_deps = 
    bblanchon/ArduinoJson@^6.21.2