; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Changes:
; Aug '23 Change board to esp-wrover-kit
; Aug '23 Add build flags for PSRAM and SPIRAM_CACHE_WORKAROUND
; Aug '23 Add build flags for Edge Impulse
; Aug '23 Add multiples builds for with & without Edge Impulse

[platformio]
; Set default build
default_envs = esp32dev

[env]
; Defaults, can be overridden
platform = espressif32@~6.1.0
;platform = espressif32@3.5.0
board = esp-wrover-kit
board_upload.flash_size=16MB
framework =  
    espidf
    arduino
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
board_build.partitions = elocPartitions.csv
extra_scripts = pre:tools/genVersion.py
lib_deps = 
    bblanchon/ArduinoJson@^6.21.2
build_flags =
;https://docs.platformio.org/en/latest/platforms/espressif32.html#build-flags
; More than this required to enable SPI RAM
;https://github.com/LIFsCode/ELOC-3.0/issues/16#issuecomment-1707275057
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
; Static code checking
check_tool = cppcheck
check_flags = --enable=all
debug_tool = esp-prog
debug_init_break = tbreak setup

[env:esp32dev]
; Build without Edge Impulse
build_flags =

[env:esp32dev-ei]
; Build with Edge Impulse
lib_deps = 
    bblanchon/ArduinoJson@^6.21.2
    ; Workaround to move edge-impulse files into lib folder
    ./lib/edge-impulse
upload_port = /dev/ttyUSB0
upload_speed = 460800
monitor_port = /dev/ttyUSB0
build_flags =
    -DEDGE_IMPULSE_ENABLED