; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:esp32dev]
platform = espressif32@~6.1.0
;platform = espressif32@3.5.0
board = esp32dev

framework =  espidf
;upload_port = COM3
;monitor_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = elocPartitions.csv
